<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    /*常用的样式*/
    /*
    color:字体颜色
    backgorund:背景颜色
    font-size:字体大小
    border: 2px solid brown;边框设置
    margin-left:auto ;左右对齐
    margin-right: auto;
    text-align: center;文本居中
    */
    .class1001{
      color: chartreuse;
      background: blue;
      font-size: 30px;
      border: 2px solid brown;
      margin-left:auto ;
      margin-right: auto;
      text-align: center;
    }
    /*取消超链接下划线*/
    a{
      text-decoration: none;
    }
    /*表格取消边框间隙*/
    table{
      border: 1px dashed green;
      border-collapse: collapse;
    }
    /*取消无序列表的修饰*/
    ul{
      list-style: none;
    }
  </style>
</head>
<body>
    <div class="class1001">div1</div>
</body>
</html>