prop.username=root
prop.password=123456
prop.url=jdbc:mysql://localhost:3306/book?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
prop.driverClassName=com.mysql.cj.jdbc.Driver